# DJI-Drone-Camera-Streaming

./: .gitignore  README.md
android-videostreamdecodingsample/: build.gradle  settings.gradle
android-videostreamdecodingsample/dJISDKLIB/: build.gradle
android-videostreamdecodingsample/dJISDKLIB/src/main/res/raw/: flyc_param_infos  gimbal_param_infos
android-videostreamdecodingsample/gradle/wrapper/: gradle-wrapper.properties
android-videostreamdecodingsample/libs/OpenCV/: AndroidManifest.xml  build.gradle
android-videostreamdecodingsample/src/main/: AndroidManifest.xml
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/: ConnectionActivity.java  DJISimulatorApplication.java  MainActivity.java  SendVideoDrone.java  SendVideoDroneTCP.java  ServerDrone.java
android-videostreamdecodingsample/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java
android-videostreamdecodingsample/src/main/res/layout/: activity_connection.xml
android-videostreamdecodingsample/src/test/java/com/dji/videostreamdecodingsample/: ExampleUnitTest.java
droneControleFaceDetection/: Decodificador.cpp  Decodificador.h  VideoSocket.cpp  VideoSocket.h  droneControleFaceDetection.cpp  droneControleFaceDetection.sln  makefile
droneControleFaceDetection/droneControleFaceDetection/: Decodificador.cpp  Decodificador.h  ReadMe.txt  ReconhecedorFace.cpp  ReconhecedorFace.h  VideoSocket.cpp  VideoSocket.h  VideoSocketTCP.cpp  VideoSocketTCP.h  droneControleFaceDetection.cpp  droneControleFaceDetection.vcxproj  droneControleFaceDetection.vcxproj.filters  stdafx.cpp
